body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 460px 1200px 100px;
    grid-template-areas:
        "header header header header header"
        "main main main main main"
        "rodape rodape rodape rodape ."
    ;
    width: 1280px;
}

header {
    grid-area: header;
    background-image: url('../images/header-background.png');
    height: 460px;
    width: 1280px;
    justify-content: center;
}

header h1 {
    width: 313px;
    height: 112px;
    font-family: 'Luckiest Guy';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 24px;
    margin-left: calc(50% - 156px);

}

header p {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 24px;
    color: #FFFFFF;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 760px;
    justify-content: center;
    align-items: center;
    margin: 0 262px 95px 261px;
}

.conteudo {
    margin-top: 94px;
    justify-content: center;
    text-align: center;
}

.buttons {
    display: flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    justify-content: center;
}

.buttons button {
    margin-left: 16px;
    border-radius: 20px;
    padding: 11px 24px 11px 23px;
    line-height: 22px;
    text-align: center;
    color: #23272A;
}

.buttons button:first-child {
    background: #FFFFFF;
    border-radius: 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #23272A;
}

.buttons button:nth-child(2) {
    background: #23272A;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}


main {
    grid-area: main;
    /* background-color: aquamarine; */
    /* width: 1280px; */
}

.first {
    display: flex;
    height: 448px;
    margin-top: 40px;
}

.first .img {
    width: 59%;
    margin-right: 16px;
}

.first .img img {
    margin-left: 154px;
}

.first .text {
    display: flex;
    flex-direction: column;
    width: 39%;
}

.first .text h2 {
    width: 329px;
    height: 270px;
    margin-bottom: 16px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #23272A;

}

.first .text p {
    width: 348px;
    height: 88px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    color: #23272A;

}

.second {
    display: flex;
    height: 448px;
    margin-top: 67px;
}

.second .img {
    width: 59%;
    margin-right: 16px;
}

.second .img img {
    /* margin-left: 154px; */
}

.second .text {
    display: flex;
    flex-direction: column;
    width: 39%;
}

.second .text h2 {
    width: 329px;
    height: 270px;
    margin-bottom: 16px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #23272A;

}

.second .text p {
    width: 348px;
    height: 88px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    color: #23272A;

}








footer {
    grid-area: rodape;

    display: flex;
    width: 1280px;
    height: 134px;
    background: #23272A;
    align-items: center;
    justify-content: center;
}

footer img {
    height: 57px;
}